version: '3.8'
services:
  redirectserver:
    build:
      context: .
      dockerfile: GoogleAuthRedirectApi/Dockerfile6v14
    image: kolesovoleksandr/authredirectapp:1.0
    ports:
      - "8081:80"
    container_name: authredirectapp_container
